<html>
<header>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        body{
            margin-left: 10px;
        }

        span{
            display:inline-block;
            width:150px;
            margin:10px;
        }

        button {
            margin:0px 20px 10px 0px;
            width:300px;
        }

        input {
            width:130px;
        }

        .lessThanRed {
            color:red;
        }

        .incText{
            color:limegreen;
        }

        .decText {
            color:red;
        }

        .hisCount {
            color:blue
        }


    </style>
</header>
<body>

<div><span>time span: </span><input id="hour"/> </div>
<div><span>diff less than: </span><input id="diffless"/></div>
<div><span>count less than: </span><input id="totalless"/></div>

<button type="button" value="submit" class="btn btn-default" id="filter_btn" >submit</button>
</br>
</br>
<div><span class="single_search">search single: </span><input id="single"/></div>
<button type="button" value="submit" class="btn btn-default" id="single_history">submit</button>
</br>
</br>
<button type="button" value="submit" class="btn btn-default" id="total_threshold">筛选总数量 <= 70</button>



</br></br></br>

<div id="analyzed_data">processing......</div>

<script>
    $.ajax({
        type : "POST",
        url : "http://47.106.205.133:8080/getJson",
        beforeSend:function(xhr){
            xhr.withCredentials=true;
        },
        success : function(data){
            console.log("11111111");
            console.log(data);
            $("#analyzed_data").html(data);
        },
        error: function(xhr, status, thrown) {
            alert("请求服务器失败")
        }

    });

    $("#single_history").click(function(){
        alert("╮（￣▽￣）╭");
    });

    $("#filter_btn").click(function(){
        alert("╮（￣▽￣）╭");
    });

    // total_threshold

    $("#total_threshold").click(function(){
        $("#analyzed_data").html("processing......");
        $.ajax({
            type : "POST",
            url : "http://47.106.205.133:8080/getThresholdJson",
            beforeSend:function(xhr){
                xhr.withCredentials=true;
            },
            success : function(data){
                console.log("11111111");
                console.log(data);
                $("#analyzed_data").html(data);
            },
            error: function(xhr, status, thrown) {
                alert("请求服务器失败")
            }

        });

    });

</script>
</body>
</html>